Server/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    
    <title>/index.html</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <header> 
      <div class="add"><img src="/img/Add.svg"></div>
      <h1>Resolutions</h1>
    </header>
    <div class="container">

      <div class="title fadeInDown animated"> 
        <h1>Resolutions</h1>
        <h2>Post your new year's resolutions!</h2>
        <form action="submitForm()">
          <div class="textfield">
            <input type="text" name="resolution" class="input" placeholder="I Would Like To...">
          </div>
          <div class="button">
            <button>Add!</button>
          </div>
        </form>
      </div>
  
    <div class="card-container">
    </div>
      </div>
    <script src='js/cookies.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

Web/views/index.jade
extends layout

block content
	.container
		.title.fadeInDown.animated 
			h1 Resolutions
			h2 Post your new year resolutions!
			form(action="submitForm()", method="post")
				.textfield
					input(type="text", name="resolution", class="input", placeholder="I Would Like To...")
				.button
					button Add!
